<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- This is the title that appears in your browser tab -->
  <title>HVY Letters</title>

  <!-- This is a bunch of meta tags for search engine optimization (SEO) and for when you share your site with other people! -->
  <!-- Many of these tags were invented by Facebook and are called the Open Graph protocol, more info here: https://ogp.me/ -->
  <meta name="author" content="TODO: Your name goes here!">
  <meta name="keywords" content="TODO: A bunch of tags separated by commas!">
  <meta name="description" content="TODO: A short description of your site!">
  <meta property="og:url" content="TODO: Your site’s final URL!">
  <meta name="og:title" property="og:title" content="TODO: The name of your site!">
  <meta property="og:description" content="TODO: A short description of your site!">

  <!-- This is the thumbnail that appears when you share your site -->
  <!-- It should be 1200x630 pixels -->
  <meta property="og:image" content="assets/meta/opengraph.jpg">

  <!-- This is the favicon that appears in your web browser -->
  <!-- It should be 32x32 pixels -->
  <link rel="icon" type="png" href="assets/meta/favicon.png">

  <!-- All your CSS is in this file -->
  <link rel="stylesheet" href="assets/code/home.css">

<style>

body {
    background-color: #000000;
    color: #000000;
    margin: 0;
    padding: 0;
    background-image: 
    linear-gradient(#ffffff 1px, transparent 1px),
    linear-gradient(90deg, #ffffff 1px, transparent 1px);
     /* grid size */
  background-size: 40px 40px;
  background-position-x: center;
  background-position-y: top;
}

@font-face {
    font-family: 'prismatic';
    src: url('assets/fonts/Prismatic-Regular.ttf') format('ttf');
    font-weight: 400;
}

.title {
      font-family: 'prismatic', sans-serif;
    font-size: 80px;
    color: #FFFFFF;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 21px;
    line-height: 1;
}

.prismatic {
    font-family: 'prismatic', sans-serif;
    font-size: 40px;
    color: #FFFFFF;
    text-align: left;
    margin-top: 36.5px;
    margin-left: 21px;
    line-height: 1;
}
  
    .prismatic span {
			opacity: 1;
      transition:     transform 1s ease-out, opacity 1s ease-out;
      display: inline-block;
		}

		.prismatic span:hover {
			opacity: .25;
      transform: scale(.1);
			transition: font-variation-settings 0s, opacity 0s;
		}

    .nav {
      display: flex;
      flex-direction: row;
      gap: 0;
      justify-content: space-between;
    }
    .nav-column {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  
  </style>

</head>

<body>
  <div class="nav">
<h1 class="title"> HVY </h1>
<div class="nav-column">
<p class="prismatic"> STUDIO </p>
<p class="prismatic"> ABOUT </p>
  </div>
</div>
<h1 class="title"> PRISMATIC </h1>
<p class="prismatic" id="my-element">
  <span>PRISMATIC IS A THREE-DIMENSIONAL TYPEFACE BUILT FROM A STRICT MODULAR GRID AND SHAPED THROUGH PRISMATIC RUSTICATION. EVERY FORM IS CONSTRUCTED AS A RELIEF SHARP EDGES ANGLED CUTS AND FACETS DESIGNED TO WORK WITH REAL LIGHT. IT FUNCTIONS AS A SPATIAL WRITING SYSTEML ETTERFORMS THAT EXIST AS OBJECTS FIRST GRAPHICS SECOND.
ORIGINALLY INSPIRED BY A FRAGMENT OF STONE LETTERING ON THE RHEIN UNION HALL IN BERLIN PRISMATIC EXPANDS A HANDFUL OF SURVIVING CHARACTERS INTO A COMPLETE SET. THE TYPEFACE ISNT A LITERAL REVIVAL. INSTEAD IT USES THE MATERIAL LOGIC OF CARVED LETTERFORMS DEPTH SHADOW PRESSURE AND STRUCTURE TO BUILD SOMETHING NEW.</span>
</p>
	<script>
    const element = document.getElementById("my-element");
    const text = element.textContent;
    element.textContent = "";

    text.split("").forEach(char => {
      const span = document.createElement("span");
      span.textContent = char;
      element.appendChild(span);
    });
	</script>
</body>