<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- This is the title that appears in your browser tab -->
  <title>HVY Letters</title>

  <!-- This is a bunch of meta tags for search engine optimization (SEO) and for when you share your site with other people! -->
  <!-- Many of these tags were invented by Facebook and are called the Open Graph protocol, more info here: https://ogp.me/ -->
  <meta name="author" content="TODO: Your name goes here!">
  <meta name="keywords" content="TODO: A bunch of tags separated by commas!">
  <meta name="description" content="TODO: A short description of your site!">
  <meta property="og:url" content="TODO: Your site’s final URL!">
  <meta name="og:title" property="og:title" content="TODO: The name of your site!">
  <meta property="og:description" content="TODO: A short description of your site!">

  <!-- This is the thumbnail that appears when you share your site -->
  <!-- It should be 1200x630 pixels -->
  <meta property="og:image" content="assets/meta/opengraph.jpg">

  <!-- This is the favicon that appears in your web browser -->
  <!-- It should be 32x32 pixels -->
  <link rel="icon" type="png" href="assets/meta/favicon.png">

  <!-- All your CSS is in this file -->
  <link rel="stylesheet" href="assets/code/home.css">
</head>

<body>
<nav class="menu">
  <!-- LEFT: Column -->
  <div class="menu-row">
    <div class="box">
<!-- #region corners -->
      <div class="box-background"></div>

      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>
<!-- #endregion corners -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto"
          aria-label="HVY logo animation">
          <source src="assets/media/Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
      </div>
    </div>
  </div>
   <!-- RIGHT: Column -->
    <div class="menu-row">
    <div class="menu-column">
      <div class="menu-item">
    <div class="box">
<!-- #region corners -->
      <div class="box-background"></div>

      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>
<!-- #endregion corners -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto"
          aria-label="HVY logo animation">
          <source src="assets/media/Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
        </div>
      </div>
    </div>
    <div class="menu-item">
        <div class="box">
<!-- #region corners -->
      <div class="box-background"></div>

      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>
<!-- #endregion corners -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto"
          aria-label="HVY logo animation">
          <source src="assets/media/Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
      </div>
      </div>
    </div>
    </div>
    <div class="menu-column">
          <div class="menu-item">
    <div class="box">
<!-- #region corners -->
      <div class="box-background"></div>

      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>
<!-- #endregion corners -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto"
          aria-label="HVY logo animation">
          <source src="assets/media/Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
        </div>
      </div>
    </div>
    <div class="menu-item">
        <div class="box">
<!-- #region corners -->
      <div class="box-background"></div>

      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>
<!-- #endregion corners -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto"
          aria-label="HVY logo animation">
          <source src="assets/media/Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
      </div>
      </div>
    </div>
    </div>
  
</nav>

  <!-- Mouse movement script -->
  <script>
    window.addEventListener('mousemove', (e) => {
      const percentX = e.clientX / window.innerWidth; // 0..1
      const percentY = e.clientY / window.innerHeight; // 0..1

      // convert percents to both negative and positive range following Gabriel method
      const sx = (percentX * 2 - 1).toFixed(3);
      const sy = (percentY * 2 - 1).toFixed(3);

      // selector looks through all .box elements
      const boxes = document.querySelectorAll('.box, .container');
      boxes.forEach(box => {
        box.style.setProperty('--scaleX', sx);
        box.style.setProperty('--scaleY', sy);
        box.style.setProperty('--posX', percentX * 40 - 20 + "px");
        box.style.setProperty('--posY', percentY * 40 - 20 + "px");
      });
    });
  </script>
</body>

</html>