<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is the title that appears in your browser tab -->
	<title>HVY Letters</title>

	<!-- This is a bunch of meta tags for search engine optimization (SEO) and for when you share your site with other people! -->
	<!-- Many of these tags were invented by Facebook and are called the Open Graph protocol, more info here: https://ogp.me/ -->
	<meta name="author" content="TODO: Your name goes here!">
	<meta name="keywords" content="TODO: A bunch of tags separated by commas!">
	<meta name="description" content="TODO: A short description of your site!">
	<meta property="og:url" content="TODO: Your site’s final URL!">
	<meta name="og:title" property="og:title" content="TODO: The name of your site!">
	<meta property="og:description" content="TODO: A short description of your site!">

	<!-- This is the thumbnail that appears when you share your site -->
	<!-- It should be 1200x630 pixels -->
	<meta property="og:image" content="assets/meta/opengraph.jpg">

	<!-- This is the favicon that appears in your web browser -->
	<!-- It should be 32x32 pixels -->
	<link rel="icon" type="png" href="assets/meta/favicon.png">

	<!-- All your CSS is in this file -->
	<link rel="stylesheet" href="assets/code/home.css">
</head>

<body>
        <!-- navigation menu -->
 <nav class="menu">
<!-- logo box -->
 <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
      </svg>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1>HVY</h1>
      </div>
    </div>

<!-- blank box -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
      </svg>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1> </h1>
      </div>
    </div>

<!-- studio box -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
      </svg>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1>studio</h1>
      </div>
    </div>
<!-- about box -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
      </svg>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1>about</h1>
      </div>
    </div>
 </nav>
<!-- welcome statement --> 
  <div class="container">
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
      </svg>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h2>Hello, welcome to our type foundry producing open source fonts and speculative projects since yesterday.</h2>
      </div>
    </div>
  </div>
<!-- specimen containt --> 
    <div class="specimen-container">
<!-- caltrop -->
     <div class="box">
        <div class="box-background"></div>

        <!-- Box Corners, coordinates handled by classes-->
        <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
        </svg>

        <!-- Any content goes here -->
        <!-- I think when content was in the middle it felt like it was running from the mouse -->
        <div class="box-content">
        <h1 class="caltrop" contenteditable="false" >CALTROP</h1>
        </div>
      </div>
<!-- brescia -->
      <div class="box">
        <div class="box-background"></div>

        <!-- Box Corners, coordinates handled by classes-->
        <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
        </svg>

        <!-- Any content goes here -->
        <!-- I think when content was in the middle it felt like it was running from the mouse -->
        <div class="box-content">
        <h1 class="brescia" contenteditable="false">BRESCIA</h1>
        </div>
      </div>
<!-- Anthony -->
      <div class="box">
        <div class="box-background"></div>

        <!-- Box Corners, coordinates handled by classes-->
        <svg class="corners" preserveAspectRatio="none">
        <line class="corner corner-tl" />
        <line class="corner corner-tr" />
        <line class="corner corner-br" />
        <line class="corner corner-bl" />
        </svg>

        <!-- Any content goes here -->
        <!-- I think when content was in the middle it felt like it was running from the mouse -->
        <div class="box-content">
        <h1 class="anthony" contenteditable="false">Anthony</h1>
        </div>
      </div>
    </div>   
  <!-- Mouse movement script -->
	<script>
        window.addEventListener('mousemove', (e) => {
            const percentX = e.clientX / window.innerWidth;
            const percentY = e.clientY / window.innerHeight;

            // Select all boxes (or multiple classes)
            const boxes = document.querySelectorAll('.box');

        boxes.forEach(box => {
            box.style.setProperty('--posX', percentX * 80 - 40 + 'px');
            box.style.setProperty('--posY', percentY * 80 - 40 + 'px');
        });
        });
	</script>
</body>
</html>