<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is the title that appears in your browser tab -->
	<title>HVY Letters</title>

	<!-- This is a bunch of meta tags for search engine optimization (SEO) and for when you share your site with other people! -->
	<!-- Many of these tags were invented by Facebook and are called the Open Graph protocol, more info here: https://ogp.me/ -->
	<meta name="author" content="TODO: Your name goes here!">
	<meta name="keywords" content="TODO: A bunch of tags separated by commas!">
	<meta name="description" content="TODO: A short description of your site!">
	<meta property="og:url" content="TODO: Your site’s final URL!">
	<meta name="og:title" property="og:title" content="TODO: The name of your site!">
	<meta property="og:description" content="TODO: A short description of your site!">

	<!-- This is the thumbnail that appears when you share your site -->
	<!-- It should be 1200x630 pixels -->
	<meta property="og:image" content="assets/meta/opengraph.jpg">

	<!-- This is the favicon that appears in your web browser -->
	<!-- It should be 32x32 pixels -->
	<link rel="icon" type="png" href="assets/meta/favicon.png">

	<!-- All your CSS is in this file -->
	<link rel="stylesheet" href="assets/code/home.css">
</head>


<body>
    <!-- navigation menu -->
 <nav class="menu">
<!-- logo box -->
    <section class="dimensional-box">
    <div>
        <!--back box-->
        <svg class="layer back" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>

        <!--back diagonal-->
         <svg class="layer back" preserveAspectRatio="none">
            <line class="box" 
                  x1="10%" y1="10%" 
                  x2="20%" y2="20%"/>
            <line class="box" 
                  x1="90%" y1="10%" 
                  x2="100%" y2="20%"/>
        </svg>

        <!--text box-->
        <div class="middle">
            <h1>HVY</h1>
        </div>

        <!--front diagonal-->
         <svg class="layer front" preserveAspectRatio="none">
            <line class="box" 
                  x1="0%" y1="80%" 
                  x2="10%" y2="90%"/>
            <line class="box" 
                  x1="90%" y1="90%" 
                  x2="80%" y2="80%"/>
        </svg>

        <!--front box-->
        <svg class="layer front" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>
    </div>
    </section>
<!--blank box-->
    <section class="dimensional-box">
    <div>
        <!--back box-->
        <svg class="layer back" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>

        <!--back diagonal-->
         <svg class="layer back" preserveAspectRatio="none">
            <line class="box" 
                  x1="10%" y1="10%" 
                  x2="20%" y2="20%"/>
            <line class="box" 
                  x1="90%" y1="10%" 
                  x2="100%" y2="20%"/>
        </svg>

        <!--text box-->
        <div class="middle">
            <h1></h1>
        </div>

        <!--front diagonal-->
         <svg class="layer front" preserveAspectRatio="none">
            <line class="box" 
                  x1="0%" y1="80%" 
                  x2="10%" y2="90%"/>
            <line class="box" 
                  x1="90%" y1="90%" 
                  x2="80%" y2="80%"/>
        </svg>

        <!--front box-->
        <svg class="layer front" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>
    </div>
    </section>
<!--studio box-->
    <section class="dimensional-box">
    <div>
        <!--back box-->
        <svg class="layer back" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>

        <!--back diagonal-->
         <svg class="layer back" preserveAspectRatio="none">
            <line class="box" 
                  x1="10%" y1="10%" 
                  x2="20%" y2="20%"/>
            <line class="box" 
                  x1="90%" y1="10%" 
                  x2="100%" y2="20%"/>
        </svg>

        <!--text box-->
        <div class="middle">
            <h1>studio</h1>
        </div>

        <!--front diagonal-->
         <svg class="layer front" preserveAspectRatio="none">
            <line class="box" 
                  x1="0%" y1="80%" 
                  x2="10%" y2="90%"/>
            <line class="box" 
                  x1="90%" y1="90%" 
                  x2="80%" y2="80%"/>
        </svg>

        <!--front box-->
        <svg class="layer front" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>
    </div>
    </section>
<!--about box-->
    <section class="dimensional-box">
    <div>
        <!--back box-->
        <svg class="layer back" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>

        <!--back diagonal-->
         <svg class="layer back" preserveAspectRatio="none">
            <line class="box" 
                  x1="10%" y1="10%" 
                  x2="20%" y2="20%"/>
            <line class="box" 
                  x1="90%" y1="10%" 
                  x2="100%" y2="20%"/>
        </svg>

        <!--text box-->
        <div class="middle">
            <h1>about</h1>
        </div>

        <!--front diagonal-->
         <svg class="layer front" preserveAspectRatio="none">
            <line class="box" 
                  x1="0%" y1="80%" 
                  x2="10%" y2="90%"/>
            <line class="box" 
                  x1="90%" y1="90%" 
                  x2="80%" y2="80%"/>
        </svg>

        <!--front box-->
        <svg class="layer front" preserveAspectRatio="none">
            <rect class="box" x="10%" y="10%" width="80%" height="80%"/>
        </svg>
    </div>
    </section>
 </nav>
<!-- statement box -->
 <section class="statement">
       <section class="dimensional-box">
    <div>
        <!--back box-->
        <svg class="layer back" preserveAspectRatio="none">
            <rect class="box" x="6.5%" y="10%" width="87%" height="80%"/>
        </svg>

        <!--back diagonal-->
         <svg class="layer back" preserveAspectRatio="none">
            <line class="box" 
                  x1="6.5%" y1="10%" 
                  x2="16.5%" y2="20%"/>
            <line class="box" 
                  x1="93.5%" y1="10%" 
                  x2="103.5%" y2="20%"/>
        </svg>

        <!--text box-->
        <div class="middle">
            <h2>Hello, welcome to our very in progress foundry. Please help me it took hours for me to figure out how to make a box. I am so confused by CSS selectors I only kind of know why the comma works, but I tried to get rid of it and just write it like a normal class and it broke everything</h2>
        </div>
        <div class="middle">
            <h3>I'm so scared and now I can't get my text to work in a column, I thought I just had to add flex direction to the middle class</h3>
        </div>

        <!--front diagonal-->
         <svg class="layer front" preserveAspectRatio="none">
            <line class="box" 
                  x1="-3.5%" y1="80%" 
                  x2="6.5%" y2="90%"/>
            <line class="box" 
                  x1="93.5%" y1="90%" 
                  x2="83.5%" y2="80%"/>
        </svg>

        <!--front box-->
        <svg class="layer front" preserveAspectRatio="none">
            <rect class="box" x="6.5%" y="10%" width="87%" height="80%"/>
        </svg>
    </div>
    </section>
</section>
</body>
</html>