<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- This is the title that appears in your browser tab -->
  <title>HVY Letters</title>

  <!-- This is a bunch of meta tags for search engine optimization (SEO) and for when you share your site with other people! -->
  <!-- Many of these tags were invented by Facebook and are called the Open Graph protocol, more info here: https://ogp.me/ -->
  <meta name="author" content="TODO: Your name goes here!">
  <meta name="keywords" content="TODO: A bunch of tags separated by commas!">
  <meta name="description" content="TODO: A short description of your site!">
  <meta property="og:url" content="TODO: Your site’s final URL!">
  <meta name="og:title" property="og:title" content="TODO: The name of your site!">
  <meta property="og:description" content="TODO: A short description of your site!">

  <!-- This is the thumbnail that appears when you share your site -->
  <!-- It should be 1200x630 pixels -->
  <meta property="og:image" content="assets/meta/opengraph.jpg">

  <!-- This is the favicon that appears in your web browser -->
  <!-- It should be 32x32 pixels -->
  <link rel="icon" type="png" href="assets/meta/favicon.png">

  <!-- All your CSS is in this file -->
  <link rel="stylesheet" href="assets/code/home.css">
</head>

<body>
  <!-- navigation menu -->
  <nav class="menu">
    <!-- logo box -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto"
          aria-label="HVY logo animation">
          <source src="assets/media/Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
      </div>
    </div>

    <!-- blank box -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1> </h1>
      </div>
    </div>

    <!-- studio box -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto" controls
          aria-label="Studio animation">
          <source src="assets/media/Studio_Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
      </div>
    </div>
    <!-- about box -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <video class="hvy-video" autoplay muted loop playsinline preload="auto" controls
          aria-label="Studio animation">
          <source src="assets/media/About_Duotone-Alpha-Anim-Small0001-0250.webm" type="video/webm">
        </video>
      </div>
    </div>
  </nav>
  <!-- welcome statement -->
  <div class="container">
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <img src="assets/media/Intro-Text-Image.webp" alt="Welcome to HVY Letters Foundry" class="intro-text-image">
      </div>
    </div>
  </div>
  <!-- specimen containt -->
  <div class="specimen-container">
    <!-- caltrop -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1 class="caltrop" contenteditable="false">CALTROP</h1>
        <div class="Specimen-button-container">
          <div class="button">Try</div>
          <div class="button">Download</div>
        </div>
      </div>
    </div>
    <!-- brescia -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1 class="brescia" contenteditable="false">BRESCIA</h1>
        <div class="Specimen-button-container">
          <div class="button">Try</div>
          <div class="button">Download</div>
        </div>
      </div>
    </div>
    <!-- Anthony -->
    <div class="box">
      <div class="box-background"></div>

      <!-- Box Corners, coordinates handled by classes-->
      <div class="corner corner-tl"></div>
      <div class="corner corner-tr"></div>
      <div class="corner corner-br"></div>
      <div class="corner corner-bl"></div>

      <!-- Any content goes here -->
      <!-- I think when content was in the middle it felt like it was running from the mouse -->
      <div class="box-content">
        <h1 class="anthony" contenteditable="false">Anthony</h1>
        <div class="Specimen-button-container">
          <div class="button">Try</div>
          <div class="button">Download</div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mouse movement script -->
  <script>
    window.addEventListener('mousemove', (e) => {
      const percentX = e.clientX / window.innerWidth; // 0..1
      const percentY = e.clientY / window.innerHeight; // 0..1

      // convert percents to both negative and positive range following Gabriel method
      const sx = (percentX * 2 - 1).toFixed(3);
      const sy = (percentY * 2 - 1).toFixed(3);

      // selector looks through all .box elements
      const boxes = document.querySelectorAll('.box');
      boxes.forEach(box => {
        box.style.setProperty('--scaleX', sx);
        box.style.setProperty('--scaleY', sy);
        box.style.setProperty('--posX', percentX * 40 - 20 + "px");
        box.style.setProperty('--posY', percentY * 40 - 20 + "px");
      });
    });
  </script>
</body>

</html>