<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- This is the title that appears in your browser tab -->
  <title>HVY Letters</title>

  <!-- This is a bunch of meta tags for search engine optimization (SEO) and for when you share your site with other people! -->
  <!-- Many of these tags were invented by Facebook and are called the Open Graph protocol, more info here: https://ogp.me/ -->
  <meta name="author" content="TODO: Your name goes here!">
  <meta name="keywords" content="TODO: A bunch of tags separated by commas!">
  <meta name="description" content="TODO: A short description of your site!">
  <meta property="og:url" content="TODO: Your site’s final URL!">
  <meta name="og:title" property="og:title" content="TODO: The name of your site!">
  <meta property="og:description" content="TODO: A short description of your site!">

  <!-- This is the thumbnail that appears when you share your site -->
  <!-- It should be 1200x630 pixels -->
  <meta property="og:image" content="...assets/meta/opengraph.jpg">

  <!-- This is the favicon that appears in your web browser -->
  <!-- It should be 32x32 pixels -->
  <link rel="icon" type="png" href="...assets/meta/favicon.png">

  <!-- All your CSS is in this file -->
  <link rel="stylesheet" href="...assets/code/home.css">

<style>

body {
    background-color: #000000;
    color: #000000;
    margin: 0;
    padding: 0;
    background-image: 
    linear-gradient(#ffffff 1px, transparent 1px),
    linear-gradient(90deg, #ffffff 1px, transparent 1px);
     /* grid size */
  background-size: 40px 40px;
  background-position-x: left;
  background-position-y: top;
}

@font-face {
    font-family: 'prismatic';
    src: url('...assets/fonts/Prismatic-Regular.ttf') format('truetype');
    font-weight: 400;
}

.title {
      font-family: 'prismatic', sans-serif;
    font-size: 80px;
    color: #FFFFFF;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 40px;
    margin-left: 40px;
    line-height: 1;
}

.nav-text {
        font-family: 'prismatic', sans-serif;
    font-size: 40px;
    color: #FFFFFF;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 1;
}

.prismatic {
    font-family: 'prismatic', sans-serif;
    opacity: 1;
    font-size: 40px;
    color: #FFFFFF;
    text-align: left;
    margin-top: 36.5px;
    margin-left: 40px;
    line-height: 1;
}
  
/* word wrapper: keeps words from breaking mid-word */
.prismatic .word {
  display: inline-block;
  white-space: nowrap;
}

/* ALL characters (letters + spaces) */
.prismatic .char {
  display: inline-block;
  min-width: 1em;            /* your square cell */
  opacity: 0;
  transform: translateY(-10px) scale(.1);
  transition:
    transform .4s ease-out,
    opacity .4s ease-out;
}

.prismatic .char.revealed {
  opacity: 1;
  transform: translateY(0px) scale(1);
}

.prismatic .char:hover {
  opacity: 0.25;
  transform: scale(.1);
  transition:  transform 0.1s ease-out,
    opacity 0.1s ease-out;
}




    .nav {
      display: flex;
      flex-direction: row;
      gap: 0;
      justify-content: space-between;
      padding-top: 40px;
    }
    .nav-column {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

.type-tester {
  font-family: 'prismatic', sans-serif;
  font-size: 80px;
  color: white;
  background: black;
  border: 1px solid white;

  margin: 40px;
  padding: 40px;

 width: clamp(
    calc(40px * 6),
    calc(100vw - 80px),
    calc(40px * 30)
  );
  box-sizing: border-box;

  line-height: 1;
  outline: none;

  white-space: normal;     /* allow wrapping */
  overflow-wrap: break-word; /* break long words if needed */

  text-transform: uppercase; /* force uppercase output */
}


  
  </style>

</head>

<body>
  <div class="nav">
<h1 class="title"> HVY </h1>
<div class="nav-column">
<p class="nav-text"> STUDIO </p>
<p class="nav-text"> ABOUT </p>
  </div>
</div>
<h1 class="title"> PRISMATIC </h1>
<p class="prismatic" id="my-element">
  <span>PRISMATIC IS A THREE-DIMENSIONAL TYPEFACE BUILT FROM A STRICT MODULAR GRID AND SHAPED THROUGH PRISMATIC RUSTICATION. EVERY FORM IS CONSTRUCTED AS A RELIEF SHARP EDGES ANGLED CUTS AND FACETS DESIGNED TO WORK WITH REAL LIGHT. IT FUNCTIONS AS A SPATIAL WRITING SYSTEML ETTERFORMS THAT EXIST AS OBJECTS FIRST GRAPHICS SECOND. ORIGINALLY INSPIRED BY A FRAGMENT OF STONE LETTERING ON THE RHEIN UNION HALL IN BERLIN PRISMATIC EXPANDS A HANDFUL OF SURVIVING CHARACTERS INTO A COMPLETE SET. THE TYPEFACE ISNT A LITERAL REVIVAL. INSTEAD IT USES THE MATERIAL LOGIC OF CARVED LETTERFORMS DEPTH SHADOW PRESSURE AND STRUCTURE TO BUILD SOMETHING NEW.</span>
</p>
<div class="type-tester" contenteditable="true">
TRY ME
</div>
<script>
  // get elemnt by ID
  const element = document.getElementById("my-element");
  // gets what ever text was inside the element, textContent is a property
  const text = element.textContent;
  // clears the content so script can rewrite it
  element.textContent = "";

  // splits the paragraph into words each word is seperated by a space (in quotes)
  const words = text.split(" ");
  // stores each word as a span
  const allChars = [];

// seperate words for text wrapping 
// had to ask the AI about this one because I couldn't find a reference or figure it out on my own, tried to do a version of the charachter spans but it didn't work
  words.forEach((word, wIndex) => {
    //adds a span called wordSpan for each word created above
    const wordSpan = document.createElement("span");
    // and gives it the class "word" can use this 
    wordSpan.classList.add("word");

    // seperate letters 
    // goes through every charachter in the word class
    for (const char of word) {
      // creates a span for each charachter
      const charSpan = document.createElement("span");
      // gives it the class "char" s it can be edited individually for hover effects and animation
      charSpan.classList.add("char");
      //adds the charachter to the span
      charSpan.textContent = char;
      // adds thge charchter span into the word span
      wordSpan.appendChild(charSpan);
      // adds all the charachters so they can be animated with the random animation independently 
      // had to ask AI, this was working before the word grouping, but after I was just getting the spaces. I had trouble trying to reverse engineer it.
      // I tried to just target char class but then I got nothing, couldn't figure out the dependancies
      allChars.push(charSpan);
    }

    element.appendChild(wordSpan);

    // add a space after each word except for the last
    // the wIndex is an array of words, this goes through and says that each word has a space inbetween them except for the last word of the array
    if (wIndex < words.length - 1) {
      // this adds as spaceSpan inbetween each word
      const spaceSpan = document.createElement("span");
      // gives the spaceSpan the "char" class
      spaceSpan.classList.add("char");
      // reads the html and replaces the space span with a non-breaking space character
      spaceSpan.innerHTML = "&nbsp;";
      //adds it to the element so that it goes inbetween the word classes
      element.appendChild(spaceSpan);
      // spaceSpan to the all characters list for random animation
      allChars.push(spaceSpan);
    }
  });

  // random animation for each character using the "revealed" class
  //goes into the list of all the charachters that was generated by allChars.push(charSpan); 
  allChars.forEach((span) => {
    // gives it a random delay between 0 and 1500ms
    const delay = Math.random() * 1500;
    // time out waits for the animation to end and then applys the revealed class to the next
    setTimeout(() => {
      span.classList.add("revealed");
    }, delay);
  });

// snapp all boxes to grid (just using with specimen now)
// this is super fun, it takes the value which is defined below as the innerWidth, 
// defines that as maxWidth which is then used as the width of the tester, but rounded to a multiple of 40
  function snapToGrid(value, grid = 40) {
    //dividing the value by the grid gives me a number which is rounded to the nearest decimal point and then multiplied by my grid size to get a multiple of the grid size
  return Math.round(value / grid) * grid;
}

function updateTesterWidth() {
  //looks for the class type-tester
  const tester = document.querySelector(".type-tester");
  //sets max width os the window width - 80 becasue my margins are 40px
  const maxWidth = window.innerWidth - 80;
  // adds inner width as the maxWidth value for the function
  tester.style.width = snapToGrid(maxWidth) + "px";
}
//updates the typetester size when ever the window is resized
window.addEventListener("resize", updateTesterWidth);
updateTesterWidth();
</script>


</body>